.topheader
{
    box-shadow: 16px 0px 16px rgb(24 23 38 / 6%);
}
.bardesign
{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    width: 40px;
    height: 40px !important;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0px 2px 3px rgb(4 4 7 / 10%);
    border: 1px solid #ebecf1;
    padding: 9px 0px 0px 0px !important;
}
.threedotsdesignh
{
    color: #e31e24;
}
.leftsectiondesign
{
    background: #fff !important;
    box-shadow: 0px 8px 14.72px 1.28px #ebe9ed;
    /* box-shadow: 0px 8px 14.72px 1.28px rgb(24 23 38 / 6%); */
    -webkit-transition: left 0.3s ease, width 0.3s ease;
    transition: left 0.3s ease, width 0.3s ease;
}
.elevation-3 
{
    box-shadow: none !important;
}
.arasrchboxdesign
{
    margin: 30px 0px 0px 0px;
}
.xboxsection
{
    border: 1px solid #e31e24 !important;
    padding-left: 20px !important;
    padding-right: 40px !important;
    padding-top: 7px !important;
    background: #fff !important;
    font-size: 15px !important;
    color: #000 !important;
}
.srcrgtbackarea
{
    background-color: #e31e24 !important;
    border: 1px solid #e31e24 !important;
    color: #FFF !important;
}
.cmpnbrndtxt
{
    color: #e31e24 !important;
    font-weight: 600 !important;
    letter-spacing: 1px;
}
.brndarea
{
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    border-bottom: 1px solid #ebeef1 !important;
}
.asitelogo
{
    float: none !important;
    max-height: 40px !important;
}
.sidebar-dark-primary .nav-sidebar>.nav-item>.nav-link.active, .sidebar-light-primary .nav-sidebar>.nav-item>.nav-link.active
{
    color: #000 !important;
    background: #ebeef1 !important;
    border-radius: 50px;
}
[class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link.active
{
    box-shadow: none !important;
}
.nav-sidebar>.nav-item .nav-icon 
{
    margin-left: 0.05rem;
    text-align: center;
    font-size: 13px !important;
    line-height: 30px;
    vertical-align: middle;
    margin-right: 5px;
    width: 33px !important;
    height: 33px;
    background: #fff;
    padding: 2px;
    border-radius: 50px;
    box-shadow: 0px 2px 3px rgb(4 4 7 / 10%);
    border: 1px solid #ebecf1;
    color: #5c678f !important;
}
.nav-sidebar .nav-link>.right, .nav-sidebar .nav-link>p>.right 
{
    top: 18px !important;
}
.nav-sidebar>.nav-item.menu-open>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item:hover>.nav-link, [class*=sidebar-dark-] .nav-sidebar>.nav-item>.nav-link:focus {
    background-color: transparent !important;
    color: #1a1630 !important;
}
.sidebar a
{
    color: #1a1630 !important;
    font-size: 13px;
}
.innermenuarea
{
    margin-left: -3px;
    margin-right: -3px;
}
.lgbtndesign
{
    margin: 0px 0px 0px 13px;
}
.sevaoutstructure
{
    margin: 90px 0px 50px 0px;
}
.seperateseva-outstructure
{
    padding: 10px;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 6px 8px rgb(4 4 7 / 10%);
    background: #e31e24;
    transition: all 0.3s ease 0s;
    margin: 0px 0px 70px 0px;
}
.seperateseva-outstructure:hover
{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.icon-box 
{
    background-color: #e31e24;
    width: 90px;
    height: 90px;
    padding: 17px;
    text-align: center;
    display: table;
    vertical-align: middle;
    margin: 0 auto;
    margin-top: -52px;
    margin-bottom: 17px;
    border-radius: 50%;
}
.atdcsevtext
{
    color: #fff;
    font-size: 15px;
}
.atdcsevtext:hover
{
    color: #FFF;
}
.xiz-icn
{
    width: 60px;
}
.alllrarea
{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}